# multiDataSourceDemo

./: pom.xml  多数据源demo说明.txt
src/main/java/com/xianjinxia/multiDatasource/: MultiDatasourceApplication.java
src/main/java/com/xianjinxia/multiDatasource/aop/cglib/: Client.java  DemoMethodInterceptor.java
src/main/java/com/xianjinxia/multiDatasource/aop/config/: PkgTypeAspectConfig.java
src/main/java/com/xianjinxia/multiDatasource/aop/dynamic/: Client.java  JdkProxySubject.java
src/main/java/com/xianjinxia/multiDatasource/aop/pattern/: Client.java  Proxy.java  RealSubject.java  Subject.java
src/main/java/com/xianjinxia/multiDatasource/aop/service/: ProductService.java
src/main/java/com/xianjinxia/multiDatasource/back/controller/: TestController002.java
src/main/java/com/xianjinxia/multiDatasource/back/dao/: IUserinfoDao.java
src/main/java/com/xianjinxia/multiDatasource/back/domain/: OrderInfo.java  Userinfo.java
src/main/java/com/xianjinxia/multiDatasource/cms/dao/: AlipayInfoMapper.java
src/main/java/com/xianjinxia/multiDatasource/cms/domain/: AlipayInfo.java  AlipayList.java
src/main/java/com/xianjinxia/multiDatasource/config/: CMSDataSourceConfig.java  ConfigConstant.java  LightningcashDataSourceConfig.java  LmyDataSourceConfig.java  MerchantDataSourceConfig.java  Test001.java
src/main/java/com/xianjinxia/multiDatasource/multiThread/: InterruptDemo.java
src/main/java/com/xianjinxia/multiDatasource/redis/: DistributeXiaoShouOrderService  RedisService.java  Student.java  redis使用说明
src/main/java/com/xianjinxia/multiDatasource/scheduled/: ScheduledTest.java
src/main/java/com/xianjinxia/multiDatasource/session/: SessionDemo1.java
src/main/java/com/xianjinxia/multiDatasource/sql/: lmy_test_database.sql
src/main/java/com/xianjinxia/multiDatasource/srotMethod/: SortMethod.java
src/main/java/com/xianjinxia/multiDatasource/synchronize/: Decompilation14.java  DisappearRequest1.java  LockExample15.java  SynchorinizedObjectMethod3.java  SynchronizedClassClass5.java  SynchronizedClassStatic4.java  SynchronizedDifferentMethod7.java  SynchronizedException9.java  SynchronizedObjectCodeBlock2.java  SynchronizedObjectCodeBlock2_1.java  SynchronizedObjectCodeBlock2_2.java  SynchronizedOtherMethod11.java  SynchronizedRecursion10.java  SynchronizedStaticAndNormal8.java  SynchronizedSupperClass12.java  SynchronizedToLock13.java  SynchronizedYesAndNo6.java
src/main/java/com/xianjinxia/multiDatasource/utils/: JedisDataClient.java  ObjectTranscoderUtil.java  PropertiesLoader.java  RedisConfigConstant.java  RedisExpireTest.java
src/main/resources/: application-dev.yml  application.yml  configConstant.properties  logback-spring.xml  redis.properties
src/main/resources/bar-drilldown-master/: README.md  backend.java  bar-drill-down.html  drillDown.js  return-button.js
src/main/resources/echarts-drilldown-demo/js/: demo1.html  return-button.js  临时文件.txt
src/main/resources/echarts3-line-drilldown/: line-drill-down.html
src/main/resources/mapping/cmsMapping/: AlipayInfoMapper.xml
src/main/resources/mapping/lightningcashMapping/: AssetBorrowOrderMapper.xml
src/main/resources/mapping/lmyMapping/: Table1Mapper.xml
src/main/resources/mapping/merchantMapping/: Userinfo.xml
src/main/resources/templates/js/: demo1.html
src/test/java/com/xianjinxia/multiDatasource/: AopTest.java  ArrayList_Remove_Test.java  IsNumberTest.java  MultiDatasourceApplicationTests.java  RedisTest.java  Sort_Test.java  Test001.java  Test002.java
src/test/java/com/xianjinxia/multiDatasource/aopTest/: Aop_1_Test.java  Aop_2_Test.java
src/test/java/com/xianjinxia/multiDatasource/static_gouzaofangfa2/: A.java  B.java  Hello.java
(+39 files in other folders)
